{
  "name": "drift-studio",
  "version": "1.0.0",
  "description": "Agentic-drift with Agentic Flow and AgentDB integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\" \"*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\" \"*.js\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [
    "agentic-flow",
    "agentdb",
    "ai",
    "agents",
    "vector-database"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "agentdb": "^1.6.1",
    "agentic-flow": "^1.10.2",
    "hnswlib-node": "^3.0.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "volta": {
    "node": "22.21.1"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
